# mysql variables
MYSQL_SERVER=mysql-dp
MYSQL_DATABASE=donate
MYSQL_USERNAME=root
MYSQL_PASSWORD=123
MYSQL_PORT=3306

HTTP_PORT=8000

EMAIL_FROM=donatuplasmabolivia@gmail.com
EMAIL_PASS=Dona123!
EMAIL_TO=steven.rojas@gmail.com